MSYS-1.0.12 Build:2012-07-05 14:56
Exception: STATUS_ACCESS_VIOLATION at eip=00807968
eax=00000001 ebx=0029F0AC ecx=00884C5C edx=00030000 esi=0029F0B0 edi=00000000
ebp=0029F084 esp=0029EF0C program=C:\Users\Anderson\AppData\Local\GitHub\PortableGit_c2ba306e536fdf878271f7fe636a147ff37326ad\bin\sh.exe
cs=0023 ds=002B es=002B fs=0053 gs=002B ss=002B
Stack trace:
Frame     Function  Args
0029F084  00807968  (0029F4FC, 778303B5, 0029F0E0, 006479C0)
77809757  3BE757B5  (8BCCCCCC, EC8B55FF, 5320EC83, 89C18B56)
  43363 [main] sh 4696 handle_exceptions: Error while dumping state (probably corrupted stack)
